<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="orange-highlight">Pritom's</span> website</h1>
            <h3>World-class web developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit minus assumenda quibusdam cupiditate repellat illo totam, sequi quo vero harum quos. Molestiae dolores earum assumenda autem nobis tenetur fugiat provident.</p>
            <a class="link-button" href="https://graphicriver.net/user/sayed_pritom/portfolio" target="blank"> Hire Me</a>
        </div>
        <div class="half-width">
            <img src="Images/jhankar.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width"><img src="Images/jhankar2.png" alt=""></div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Become a World Class Web Developer</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem officiis impedit magnam recusandae aliquam. Vel officiis eos iure natus, dignissimos ducimus, provident velit beatae error perspiciatis minima ea minus vitae.</p>
            <a class = "link-button" href="#" target="blank">Download My Resume</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Dev</h2>
            <h3 class="orange-highlight">2021 - Present | Pro Level Web Dev</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere non quo ipsum ducimus quaerat! Possimus, maiores molestias! Voluptates fuga aperiam perferendis beatae, recusandae aut ipsum numquam voluptatem quia tempore consectetur.</p>
        </div>
        <div id="baby-web" class="half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-highlight">Programming Hero Learner</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum sequi, culpa consequuntur alias sint assumenda, distinctio qui dignissimos quae, placeat numquam ratione. Ut necessitatibus quae dolores velit assumenda rem sunt.</p>
        </div>
    </section>
    <footer>
        <p>© Jahnkar Mahbub 2021, All rights reserved.</p>
    </footer>
</body>
</html>